<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/gameover.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
  </head>
  <body id="body">
    <h1>Game Over!</h1>
    <button id="pAButton" onclick="playAgain"()>Play again!</button>
   <script src="js/spaceQuest.js"></script>
  </body>
  <footer>&copy;
  </footer> 
</html>
